
<!DOCTYPE html>
<head>
<title>About me</title>
<style>
html {
  html {
   text-align: center;
   background-image: url("http://i.imgur.com/H8Db34c.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
body {
  text-align: center;
}
}
a {
text-decoration: none;
text-align: center;
}

h1 {
font-family: 'oswald', sans-serif, bold;
text-align: center;
color: yellow;

}
h2 {
font-family: 'relaway', bold;
text-align: center;
}
p {
font-family: 'Raleway', sans-serif;
text-align: center;
}
#logo {
  text-align: center;
}

</style>
</head>
<body>
<br><a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
<br>
<br>
<br>
<section id="logo">
<img src="http://i.imgur.com/hFOsfUm.gif" width="120" alt="Maria Gabriela Nucete"></section>
<article>
<h1>About Me</h1>
<img src="http://i.imgur.com/SPcyTIb.jpg" width="120" alt="Maria Gabriela Nucete">
<p>
I'm from Venezuela I've been living in Miami fo two years. I like to design,to dance Flamenco, and to paint.</p></article>
</body>
