<!doctype html>
<head>
<title>Contact Information</title>
<style>
html {
   text-align: center;
   background-image: url("http://i.imgur.com/H8Db34c.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
a {
text-decoration: none;
}

body {
background-color: #48ecde;
}
h1 {
font-family: 'Oswald', sans-serif, bold;
color: #383838;

}
h2 {
font-family: 'Oswald', sans-serif, bold;
}
p {
font-family: 'Raleway', sans-serif;
}
</style>
</head>
<body>
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
<br>
<br>
<br>
<img src="http://i.imgur.com/hFOsfUm.gif" width="120" alt="Maria Gabriela">

<h1>contact me!</h1>

<p>
gaby.nucete@gmail.com
<br>
<a href="https://www.facebook.com/mariagabrielanucete">Facebook</a>
<br>
<a href="https://twitter.com/gabynucetes">Twitter</a>
<br>
<a href="https://instagram.com/gabynucete/">Instagram</a>
</p>
