<!DOCTYPE html>
<head>
<title>Gallery</title>
<style>
html {
   text-align: center;
   background-image: url("http://i.imgur.com/H8Db34c.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  font-family: sans-serif;
}
  img {
    margin: 20px;
  }
  a {
      font-family: sans-serif;
  }
  table {
     text-align:center;
     border: 15px white;
     padding: 10px;
     margin:25px auto;
  }
</style>

</head>
 
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> <br>
<img src="http://i.imgur.com/hFOsfUm.gif" width="170" alt="Maria Gabriela Nucete"></section><br>
<h1>GALLERY</h1>

<table>

<tr class="img">
<td> <img src="http://i.imgur.com/5KHhZhv.png" width="200px"><br>concacaf logo
<td><img src="http://i.imgur.com/lDs4S9d.png" width="200px"> <br>geosport logo
<td><img src="http://i.imgur.com/bo2kI8y.png" width="200px"><br>aguabendita brouchure
</tr>
<tr class="img">
<td><img src="http://i.imgur.com/9OneMs0.png" width="200px"><br> cuadros sivana juanita
<td><img src="http://i.imgur.com/fSxWgCW.png" width="500px"> <br>firda kalho illustration
<td><img src="http://i.imgur.com/0mqlblc.jpg" width="200px"><br> frank chimero spread
</tr>
</table>

