<!doctype>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<style>
body {
  background: -webkit-linear-gradient(180deg, #283048 20%, #859398 80%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(180deg, #283048 20%, #859398 80%); /* FF3.6+ */
  background:     -ms-linear-gradient(180deg, #283048 20%, #859398 80%); /* IE10 */
  background:      -o-linear-gradient(180deg, #283048 20%, #859398 80%); /* Opera 11.10+ */
  background:         linear-gradient(180deg, #283048 20%, #859398 80%); /* W3C */
   }     

h1 {
	font-family: 'Raleway', sans-serif;
	color: white;
	text-align:center;
}
</style>
</head>
<body>
	<h1>Hello world!</h1>
</body>
</html>
