<!doctype html>
<head>
<title>MARIA GABRIELA NUCETE</title>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

<style>
html {
 text-align: center;
   background-image: url("http://i.imgur.com/H8Db34c.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
a {
text-decoration: bold;
}

h1 {
font-family: 'Oswald', sans-serif;
color: #383838;

}
h2 {
font-family: 'Raleway', sans-serif;
}
p {
font-family: 'Playfair Display', serif;
}
#work {
height: 70px;
width:300px;
text-align: center;
margin: 12px auto;
}

button{
background-color: #48ecde;
color: white;
font-family: 'Playfair Display', serif;
padding: 15px;
width: 80px;
margin: 24px auto;
text-transform: underline;
border: none;
border-radius: 7px;
}
#interest {
background-image: url(http://i.imgur.com/MZZTR8h.jpg);
height: 300px;
width:300px; 
text-align: center;
}
img {
 margin: 24px auto;
}
</style>

</head>
<body>
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> 
<br>
<br>
<br>
<img src="http://i.imgur.com/hFOsfUm.gif" width="170" alt="Maria Gabriela Nucete">
<header>
<h1>Hello!</h1>

<h2>Hello! my name is Maria Gabriela </h2>
</header>
<p>Welcome to my portfolio. You can see all my work here.<br> If you have any comment or question please contact me!
<br> Hope you like it!.</p>

<section id="work">
<button><a href="gallery.html">SEE MY WORK</a></button>
</section>
<section id="interest">
<h2>My Interests</h2>
</section>
Find me on social media
<br>
<nav>
<a href="https://www.facebook.com/mariagabriela.nucete">Facebook</a>
<br>
<a href="https://twitter.com/gabynucetes">Twitter</a>
<br>
<a href="https://instagram.com/gabynucete/">Instagram</a>
</nav>

<footer><p>By Maria Gabriela Nucete</p></footer>
</body>
